-- phpMyAdmin SQL Dump
-- version 4.2.10
-- http://www.phpmyadmin.net
--
-- Client :  localhost:3306
-- Généré le :  Mar 13 Janvier 2015 à 09:56
-- Version du serveur :  5.5.38
-- Version de PHP :  5.6.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `pt_c`
--
CREATE DATABASE IF NOT EXISTS `pt_c` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `pt_c`;

-- --------------------------------------------------------

--
-- Structure de la table `language`
--

CREATE TABLE `language` (
	`_id` int(2) NOT NULL,
	`_language` varchar(45) NOT NULL,
	`_image` text NOT NULL,
	`_url` varchar(2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Contenu de la table `language`
--

INSERT INTO `language` (`_id`, `_language`, `_image`, `_url`) VALUES
(1, 'Français', 'http://', 'fr'),
(2, 'English', 'http://', 'en');

-- --------------------------------------------------------

--
-- Structure de la table `missions`
--

CREATE TABLE `missions` (
	`_id` int(8) NOT NULL,
	`_author` int(4) NOT NULL,
	`_dateStart` datetime NOT NULL,
	`_dateEnd` datetime NOT NULL,
	`_profName` varchar(70) NOT NULL,
	`_profMail` varchar(70) NOT NULL,
	`_ctdName` varchar(70) DEFAULT NULL,
	`_ctdMail` varchar(70) DEFAULT NULL,
	`_description` longtext,
	`_file` text
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Contenu de la table `missions`
--

INSERT INTO `missions` (`_id`, `_author`, `_dateStart`, `_dateEnd`, `_profName`, `_profMail`, `_ctdName`, `_ctdMail`, `_description`, `_file`) VALUES
(1, 1, '2014-11-17 00:00:00', '2014-11-25 00:00:00', 'Olivier Frigo', 'olivier.frigo@u-hochiminh.com', 'Thomas Edison', 'thomas.edison@u-hochiminh.com', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit ligula, porttitor ac convallis sed, tincidunt vel sapien. Donec ultrices eros ligula, in tincidunt eros fermentum lobortis. Donec vel lacus elit. Vivamus euismod ut ante ac posuere. Proin faucibus urna et elit feugiat, mattis consectetur erat aliquam. In vulputate efficitur magna a ullamcorper. Suspendisse aliquet lobortis lobortis. Quisque at massa mauris. Integer scelerisque lacinia nisl, a mollis urna semper non.</p>\r\n                                                <p>Fusce a dolor ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis pulvinar mollis. Suspendisse id ante feugiat, hendrerit odio vitae, blandit leo. Ut posuere magna et mi venenatis consequat. Nam neque mi, posuere vitae orci eget, facilisis sagittis lorem. Mauris at semper dui. Proin et leo placerat, suscipit metus a, laoreet eros. Ut tempus tellus a sapien ultricies ullamcorper. Suspendisse nec mollis tellus. In ac ligula tristique, scelerisque nulla id, luctus mi. ...</p>', NULL),
(2, 1, '2015-01-30 00:00:00', '2015-01-31 00:00:00', 'Dimitri Fabien', 'dimer47@gmail.com', 'Dimitri Fabien', 'dimer47@gmail.com', '<p>sdgsdf</p>', NULL),
(3, 1, '2015-01-11 00:00:00', '2015-01-23 00:00:00', 'Dimitri Fabien', 'dimer47@gmail.com', 'Dimitri Fabien', 'dimer47@gmail.com', '<p>qsdq</p>', 'storage/uploads/missions/20150110230519-DaWeather-2.png');

-- --------------------------------------------------------

--
-- Structure de la table `module`
--

CREATE TABLE `module` (
	`_id` int(4) NOT NULL,
	`_language` int(2) NOT NULL,
	`_page` int(2) NOT NULL,
	`_type` varchar(15) NOT NULL,
	`_title` varchar(50) DEFAULT NULL,
	`_content` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;

--
-- Contenu de la table `module`
--

INSERT INTO `module` (`_id`, `_language`, `_page`, `_type`, `_title`, `_content`) VALUES
(1, 1, 2, 'text-block', 'Présentation', '<p>Le département informatique du Pôle Universitaire Français de Ho Chi Minh vous présente ici les formations qu''il propose.                                Nous espérons que vous trouverez les informations que vous cherchez, quelque soit votre profil : entreprise, étudiant, enseignant, futur étudiant, ...</p>                                <p>Les formations proposées sont sur divers domaines de l''informatique et peuvent amener vers plusieurs niveaux (de la Licence 1 au Master 2).                                    <br>Nos programmes sont fournis par de grandes universités internationales et nos points forts sont des chercheurs de classe mondiale et des formateurs professionnels expérimentés.                                    <br>Nos diplômes sont accrédités selon les plus hauts standards académiques et offrent crédibilité et reconnaissance mondiale.</p>                                    <p>Profitez de nos liens étroits avec les plus grandes sociétés locales et internationales pour des occasions d''apprentissage supplémentaires.                                        <br>Notre accent sur les aspects techniques, l''apprentissage basé sur les compétences vous donne la possibilité de poursuivre une carrière dans la recherche, les universités ou l''industrie.</p>'),
(2, 1, 2, 'slider', 'Slider', 'slide-2.png;slide-3.png;slide-4.png;slide-5.png'),
(3, 1, 2, 'parteners', 'Partenaires', 'http://www.ambafrance-vn.org/Poles-Universitaires-Francais-et;;;partenaire-puf.png;;;PUF;;;;http://www.u-bordeaux.fr/;;;partenaire-ubordeaux.png;;;U-Bordeaux;;;;http://www.upmc.fr/;;;partenaire-upmc.png;;;UPMC;;;;http://www.vnuhcm.edu.vn/;;;partenaire-daihocquaocgia.png;;;Dai hoc Quoc gia Tp. Ho Chi Minh;;;;'),
(4, 1, 11, 'maps', 'Carte contact', '<iframe class="map" width="100%" height="450" frameborder="0" src="https://www.google.com/maps/embed/v1/search?q=Vietnam%20National%20University%20Ho%20Chi%20Minh%20City%20%C4%90%C3%B4ng%20H%C3%B2a%20Th%E1%BB%A7%20%C4%90%E1%BB%A9c%20H%E1%BB%93%20Ch%C3%AD%20Minh%2C%20Vietnam&amp;key=AIzaSyBGcfGQ42xvhWWixv7SiVymvilfg_AbHLE" kwframeid="1"></iframe>'),
(8, 1, 5, 'text-block', 'Texte de la page Licence 2', ' <p>\n                    Les deux premières années de cours indifférenciées permettent <br>\n                    aux étudiants d’obtenir un premier diplôme universitaire professionnel : <br>\n                    le DUT (Diplôme Universitaire de Technologie) d’informatique.    <br><br>\n                    <strong>Programme : </strong><br>\n                    Algorithmique et Programmation - Théorie et Pratique <br>\n                    Architecture, Systèmes et Réseaux<br>\n                    Outils et Méthodes du Génie Logiciel<br>\n                    Mathématiques<br>\n                    Economie et Gestion des organisations<br>\n                    Expression et Communication<br>\n                    Projets et Stage Professionnel<br><br>\n\n                    Le Diplôme (DUT) est délivré par l''université de Bordeaux.\n                </p>'),
(9, 1, 6, 'text-block', 'Texte de la page Licence 3', '<p> La troisième année présente deux parcours de référence :</p>\n                <p><strong>La Licence Professionnelle</strong> apporte un solide capital de connaissances approprié à tout métier de \n                    l''informatique et permettant aux étudiants de prendre immédiatement des responsabilités informatiques \n                    dans les entreprises.</p>\n                <p><strong>La Licence de Sciences et Technologies mention Informatique</strong> vise à faire acquérir des bases théoriques et \n                    pratiques permettant de poursuivre des études dans une spécialité de Master d''Informatique de Ho Chi Minh \n                    Ville (Spécialité Réseaux ou Spécialité Génie Logiciel) ou de n’importe quelle université française ou \n                    européenne.</p>'),
(12, 1, 14, 'text-block', 'Navigation par tabulation', '<p>Il est possible d''utiliser la touche <strong>Tab</strong> (Tabulation) de votre clavier pour cheminer de lien en lien tout au long de la page. Pour cela :</p>\r\n                    <ul>\r\n                        <li>Appuyer sur la touche <strong>Tab</strong> et répéter jusqu''à sélectionner le lien désiré.</li>\r\n                        <li>Valider par <strong>Entrée</strong>.</li>\r\n                        <li>Pour revenir en arrière parmi les liens, utiliser la combinaison de touches <strong>Maj</strong> (Majuscules) + <strong>Tab</strong> (Tabulation).</li>\r\n                    </ul>\r\n                    <p> Attiention sous Safari, par défaut, la navigation par tabulation n''est pas activée. \r\n                        Pour l''activer : dans le menu des réglages aller dans ''Préférences'', puis, dans ''Avancées'', cocher la case permettant de naviguer par tabulation.</p>\r\n\r\n                    <br/>\r\n                    \r\n                    <p>Voici la liste des raccourcis clavier utilisables sur ce site : </p>\r\n                    <ul>\r\n                        <li>Touche <strong>0</strong> - Politique d''accessibilité du site</li>\r\n                        <li>Touche <strong>1</strong> - Page d''Accueil du site</li>\r\n                        <li>Touche <strong>2</strong> - Page de présentation des Formations proposées</li>\r\n                        <li>Touche <strong>3</strong> - Page d''espace aux Entreprises</li>\r\n                        <li>Touche <strong>4</strong> - Infos Pratiques</li>\r\n                        <li>Touche <strong>5</strong> - Contact</li>\r\n                        <li>Touche <strong>6</strong> - Formulaire de Connexion</li>\r\n                        <li>Touche <strong>7</strong> - Crédits et Mentions légales</li>\r\n                        <li>Touche <strong>8</strong> - Plan du site</li>\r\n                        <li>Touche <strong>f</strong> - Page Facebook</li>\r\n                        <li>Touche <strong>t</strong> - Compte Twitter</li>\r\n                        <li>Touche <strong>r</strong> - Barre de Recherches</li>\r\n                    </ul>\r\n\r\n                    <br/>\r\n                    \r\n                    <p>Les combinaisons de touches pour activer ces raccourcis sont différentes selon le navigateur et le système d''exploitation utilisés. Les procédures à suivre pour activer les raccourcis claviers dans les principales configurations sont les suivantes :</p>\r\n                    <ul>\r\n                        <li>Mozilla Firefox, Google Chrome, Safari sur Windows : touches <strong>Maj</strong> + Alt + [Raccourci clavier] (attention : utiliser les touches numériques du clavier et non celles du pavé numérique).</li>\r\n                        <li>Internet Explorer sur Windows : touches Alt + Maj + [Raccourci clavier], puis touche <strong>Entrée</strong> (attention : utiliser les touches numériques du clavier et non celles du pavé numérique). AvecWindows Vista, utiliser la combinaison de touches Alt+ <strong>Maj</strong> + [Raccourci clavier].</li>\r\n                        <li>Opera 7 sur Windows, Macintosh et Linux : Echap + <strong>Maj</strong> + [Raccourci clavier]</li>\r\n                        <li>Safari sur Macintosh : <strong>Ctrl</strong> + <strong>Maj</strong> + [Raccourci clavier]</li>\r\n                        <li>Mozilla et Netscape sur Macintosh : <strong>Ctrl</strong> + [Raccourci clavier]</li>\r\n                        <li>Galeon, Mozilla FireFox sur Linux : Alt + [Raccourci clavier]</li>\r\n                    </ul>\r\n\r\n                    <br/>'),
(14, 1, 14, 'text-block', 'Ajustement de la taille du texte', '<p>Les textes du site ont une taille de police relative : ils peuvent être agrandis par l''utilisateur. Pour agrandir ou diminuer la taille d''affichage des textes, il est possible d''utiliser l''une des méthodes suivantes :</p>\r\n                    <ul>\r\n                        <li>Fonctionnalité "Taille du texte" présente dans le menu "Affichage" du navigateur.</li>\r\n                        <li>Combinaison touche <strong><strong>Ctrl</strong></strong> + molette de la souris.</li>\r\n                        <li>Combinaison touche <strong>Ctrl</strong> + touches "+" et "-" du pavé numérique.</li>\r\n                    </ul>'),
(16, 1, 14, 'text-block', 'Respect des standards web', '<p>Ce site utilise les dernières technologies du <a href="#"><strong>W3C</strong></a>. Il offre un meilleur rendu avec les navigateurs de dernière génération, mais reste néanmoins consultable avec les navigateurs plus anciens.</p>'),
(18, 1, 15, 'text-block', 'Mentions légales', '<p>Le présent site est édité par Mme Chritine UNY professeur à l''IUT de l''université de Bordeaux. Néanmoins ce site est la propriété du département Informatique du PUF (Pôle Universitaire Français) d''Ho Chi Minh.</p> \n\n                <p>Ce site à été développer, dans le cadre d''un projet de formation, par <strong>IACHI Dimitri Fabien</strong>, <strong>ETCHEVERRY Laetitia</strong>, <strong>GARCIA Johan</strong>, <strong>PARPET Charles-Eddy</strong> et <strong>ROBIN Benoit</strong>, étudiants en Licence Professionnelle DAWIN à l''IUT de l''université de Bordeaux.</p>\n\n                <p>Tous les contenus du site sont couverts par la <a href="http://creativecommons.fr/licences/" title="Lien menant au site sur la licence creative commons">licence creative commons</a> qui permet :</p>\n                <ul>\n                    <li> de partager et faciliter l’utilisation de leur création par d’autres </li>\n                    <li> d''autoriser gratuitement la reproduction et la diffusion (sous certaines conditions) </li>\n                    <li> d''accorder plus de droits aux utilisateurs en complétant le droit d’auteur qui s’applique par défaut </li>\n                    <li> de faire évoluer une oeuvre et enrichir le patrimoine commun (les biens communs ou Commons) </li>\n                    <li> d''économiser les coûts de transaction </li>\n                    <li> de légaliser le peer to peer de leurs œuvres </li>\n                </ul>\n\n                <p></p>\n\n                <p><strong>U-HoChiMinh</strong>, ainsi que sa représentation graphique, et <a href="http://u-hochiminh.com/">u-hochiminh.com</a> sont la propriété du PUF d''Ho Chi Minh.</p>\n\n                <p>Les codes sources utilisés pour la création de ce site internet et l’architecture du programme sont couverts par la législation française et internationale sur le droit d’auteur et la propriété intellectuelle. Tous les droits de reproduction sont réservés. Néanmoins toute reproduction du site, même partielle, est interdite sauf autorisation expresse des responsables de ce site et de ces autheurs. En cas de violation de ces dispositions la personne, morale ou physique, se soumet aux sanctions pénales et civiles prévues par la loi française.</p>\n\n                <p>Conformément à la réglementation en vigueur depuis le 10/07/2006, la déclaration auprès de la CNIL, d’un site Internet non marchand et/ou institutionnel et/ou ne récoltant pas des données à risque, n’est pas obligatoire. Néanmoins, le PUF d''Ho Chi Minh s’engage à respecter la vie privée de ses internautes conforment à la législation française sur la protection de la vie privée et des libertés individuelles (loi n° 78-17 du 6 janvier 1978) .</p>\n\n                <p>Ce site ne collecte donc aucune information personnel. Toute fois en application de l’article 34 de la loi informatique et libertés du 1er août 2000, toute personne ayant fait l’objet d’une collecte d’information dispose d’un droit d’accès, de rectification et d’opposition aux données personnelles la concernant soit par courrier (15, rue Naudet CS 10207 33175 Gradignan Cedex, France) ou par mail à l’adresse <a href="mailto:uhochiminh@gmail.com">uhochiminh@gmail.com</a>.</p>'),
(20, 1, 15, 'element-block', 'Parties prenantes', '<div class="element">\n                        <div class="content-title"><span>Propriétaire du site</span></div>\n                        <div class="content-info">Département Informatique du Pôle Universitaire Français<br/>Quartier 6, Linh Trung Ward,<br/>Thu Duc District,<br/>Ho Chi Min-Ville, Vietnam<br/><br/>Téléphone: <a href="tel:+0837242169">(08) 37 242 169</a><br/>Fax: <a href="tel:+0837242169">(08) 37 242 166</a></div>\n                    </div>\n                    <div class="element">\n                        <div class="content-title"><span>Hébergeur</span></div>\n                        <div class="content-info">I.U.T. Bordeaux 1<br/>15 Rue de Naudet<br/>33175 Gradignan</div>\n                    </div>\n                    <div class="element">\n                        <div class="content-title"><span>Conception du site </span></div>\n                        <div class="content-info">IACHI Dimitri<br/>ETCHEVERRY Laetitia<br/>GARCIA Johan<br/>PARPET Charles-Eddy<br/>ROBIN Benoit</div>\n                    </div>'),
(22, 1, 9, 'text-block', 'Vous recherchez des compétences en informatique', '<p>Nous formons des professionnels et à ce titre, tous les acteurs de l''économie ont vocation à <strong>être nos partenaires</strong>. \n                Ce partenariat, avec le monde professionnel, est pour nous une priorité. De plus, nos étudiants disposent de la formation adaptée pour participer au développement de votre entreprise.</p>\n         '),
(24, 1, 9, 'text-block', 'Les stages', '<p>Les stages professionnels constituent un des points forts de notre relation avec les entreprises. Pour nos étudiants, le stage est l''occasion de <strong>mettre en pratique les connaissances acquises</strong> et de compléter significativement leur formation. En retour, l''expérience montre que les professionnels peuvent compter sur nos stagiaires en qui ils trouvent le plus souvent des <strong>collaborateurs compétents</strong> et rapidement <strong>opérationnels.</strong></p>\n \n              <p>Ils peuvent vous rejoindre en stage :</p>\n\n              <br>\n\n              <ul>\n                <li><strong>Les stages de Licence :</strong></li>\n               <ul>\n                  <li>après 2 ans de formation, 10 à 12 semaines de stage entre le 1er août et le 30 octobre</li>\n                 <li>après 3 ans de formation,...</li>\n               </ul>\n               <li><strong>Le stage de Master : 6 mois de stage à compter du ???</strong></li>\n             </ul>\n\n             <p><i>Si vous êtes intéressés, contactez-nous au travers de la page <a href="contact.html">contact.</a></i></p>\n         '),
(26, 1, 9, 'text-block', 'Participer à nos enseignements', '<p>Vous pouvez également participer à nos enseignements. Les interventions de professionnels permettent de <strong>renforcer l’ancrage professionnel</strong> des contenus de formation et contribuent au rapprochement IUT-Entreprises.</p>\n \n<p>Ces interventions par des vacataires issus du monde professionnel (chefs d’entreprise, techniciens, cadres…), <strong>très appréciées par les étudiants</strong>, représentent une part importante des heures d’enseignement dans nos formations.</p>\n \n<p>L’IUT est <strong>toujours en recherche de vacataires professionnels</strong>, si vous souhaitez vous impliquer dans une de nos formations, prenez contact avec nous au travers de la page <a href="contact.html">contact</a>.</p>\n        '),
(27, 1, 3, 'text-block', 'Les formations', '<p>Le Vietnam connaît actuellement un développement économique considérable dans tous les domaines professionnels.\n                        Dans ce contexte, les technologies de l’information constituent un levier essentiel dans la modernisation de l’économie vietnamienne.\n                        Les entreprises installées au Vietnam, qu’elles soient publiques ou privées, vietnamiennes ou internationales, ressentent aujourd’hui un besoin crucial d’informaticiens de haut niveau. </p>\n                    <p>Le PUF Ho Chi Minh a pour principale activité d''animer des formations universitaires françaises délocalisées au Vietnam. Toutes les formations suivent les principes suivants :</p>\n                    <ul>\n                        <li>Elles sont <strong>identiques</strong> à des formations dispensées en France, et lient la théorie et la pratique.</li>\n                        <li>Elles sont assurées à au moins 50% par des enseignants des universités françaises partenaires, ou par des professionnels qui leurs sont associées.</li>\n                        <li>Elles mènent à un diplôme français du schéma LMD, <strong>reconnu partout en Europe</strong> et par équivalence dans de nombreux pays.</li>\n                    </ul>'),
(28, 1, 4, 'text-block', 'Texte de la page Licence 1', ' <p>                        La licence d''informatique s''adresse aux étudiants intéressés par l''informatique sous tous ses aspects.                         Elle vise à en donner les bases tant théoriques que pratiques. </p>                    <p>                        Les diplômés de cette licence seront immédiatement opérationnels dans des métiers nombreux et variés ou bien pourront continuer des études en master d''informatique.</p>                    <p>                        <strong>Trois diplômes</strong> peuvent être obtenus au sein du cycle Licence d''informatique :                        un DUT Informatique, une Licence Professionnelle Systèmes Informatiques et Logiciels, une Licence de Sciences et Technologies mention Informatique.                    </p>'),
(30, 1, 7, 'list', 'Liste de la page Master 1', 'PROGRAMME\n<--separator-->\n<p>\n                        <strong>Introduction</strong> Septembre -> Décembre :<br>\n                        Anglais, Français, Programmation Java<br><br>\n                        <strong>Fondamentaux</strong> Décembre -> Août : <br>\n                        Projets<br>\n                        Approche Orientée Objet<br>\n                        Architecture Réseau<br>\n                        Langage théorique<br>\n                        Compilation<br>\n                        Algorithmique avancée<br>\n                        Réseau et Télécommunication<br>\n                        Internet nouvelle génération<br>\n                        Mobile et Conception de sites web adaptatifs\n                    </p>'),
(31, 1, 8, 'list', 'Liste de la page Master 2', 'SPÉCIALISATION RÉSEAUX\n<--separator-->\n <p>Insertion professionnelle<br>\n                    Multimédia et Qualité de service<br>\n                    Management de Système d''Information<br>\n                    Voix sur IP<br>\n                    Routeurs et routage<br>\n                    Contrôle et trafic de réseaux<br>\n                    Transferts multimédia sur réseaux IP<br>\n                    Grands réseaux graphiques<br>\n                    Catégories de transporteurs réseaux<br>\n                    Communication digitale<br>\n                    Sécurité des réseaux avancés<br>\n                    Régulation d''internet<br>\n                    Distribution et résistance aux attaques<br>\n                    <strong>Stage :</strong> 4 à 6 mois en Janvier ou Février<br>\n                    Stage (mémoire de thèse) de recherche et stage industriel</p>\n\n<--separator-->\nSPÉCIALISATION INGÉNIEUR LOGICIEL\n<--separator-->\n <p>Architecture logicielle<br>\n                    Management de projet<br>\n                    Conception formelle<br>\n                    Base de données avancée<br>\n                    Architecture logiciel adaptative et avancée<br>\n                    Projet de recherche et d''étude<br>\n                    Communication<br>\n                    Régulation d''internet<br>\n                    <strong>Stage :</strong> 4 à 6 mois en Janvier ou Février<br>\n                    Stage (mémoire de thèse) de recherche et stage industriel</p>\n\n<--separator-->\nPERSPECTIVES APRES LE DIPLÔME\n<--separator-->\n\n<p>Une carrière professionnelle dans les réseaux ou ingénieur logiciels \n                    (comme administrateur réseaux, consultant informatique, chef de projet ou ingénieur logiciel...)<br>\n                    Carrière de chercheur après un doctorat</p> \n\n<--separator-->\nLES DIPLÔMéS\n<--separator-->\n\n<p>59 étudiants ingénieurs logiciels diplomés de 2008 à 2013<br>\n                    Chefs de projet, chefs d''équipe, directeurs : 30%<br>\n                    Professeurs, enseignants-chercheurs, chercheurs: 40%<br>\n                    Etudes en doctorat : 5%<br>\n                    Autre : 5%</p>'),
(32, 1, 4, 'list', 'Liste de la page Licence 1', 'POURQUOI UNE LICENCE INFORMATIQUE\n<--separator-->\n <ul>\n                                    <li>L’informatique inonde notre quotidien : mails, réseaux sociaux, jeux vidéo, bureautique, NFC, systèmes embarqués, etc...</li>\n                                    <li>La licence donne les bases d’une compétence informatique générale : conception, développement, innovation... </li>\n                                </ul>\n\n<--separator-->\nPOURQUOI AU PUF\n<--separator-->\n<ul>\n                            <li>Vous obtenez simultanément deux diplômes en informatique : licence de l’Université Pierre et Marie Curie (Paris VI Sorbonne) et DUT de l’université de Bordeaux.</li>\n                            <li>Internationalement reconnus, théoriques et pratiques, ces diplômes vous offrent une insertion professionnelle immédiate. </li>\n                            <li>Si vous préférez, vous pouvez poursuivre en Master en France, en Europe, aux USA ou au Vietnam.</li>\n                        </ul>\n<--separator-->\nORGANISATION DES FORMATIONS\n<--separator-->\n <p><strong>Condition d’accès :</strong> être titulaire du baccalauréat. </p>\n                        <p><strong>Durée et rythme de la formation : </strong>3 ans répartis en 6 semestres.</p>\n                        <p><strong>Les matières enseignées : </strong>algorithmique, programmation et programmation objets, conception objets, bases de données, systèmes d’exploitation, réseaux, mathématiques, management, expression et communication en français et en anglais, ...\n                        <p><strong>Projets et stages : </strong>les 6 semestres de la formation permettent de réaliser de nombreux projets et 2 stages (semestres 4 et 6).</p>\n                  \n                   \n    '),
(33, 1, 6, 'list', 'Liste de la page Licence 3', 'PROGRAMME TRONC COMMUN\n<--separator-->\n<p><strong>Compétences managériales :</strong><br>\n                        Management opérationel<br>\n                        Ressources Humaines, Communication et Management\n                    </p>\n                    <p><strong>Compétences techniques :</strong><br>\n                        Gestion des Systèmes d''Information<br>\n                        Méthodes avancées d''ingénierie logicielle<br>\n                        Méthodes avancées de développement\n                    </p>\n                    <p><strong>Compétences scientifiques et techniques :</strong><br>\n                        Systèmes, Réseaux et Base de données<br>\n                        Algorithmique et Mathématiques pour l''informatique<br>\n                        Programmation et Développement\n                    </p>\n                    <p><strong>Projet</strong></p>\n\n<--separator-->\nLICENCE PROFESSIONNELLE\n<--separator-->\n                            <p>    \n                        <strong>Stage en entreprise</strong><br>\n                        Diplôme délivré par l''Université de Bordeaux\n                    </p> \n\n<--separator-->\nLICENCE INFORMATIQUE ET TECHNOLOGIES \n<--separator-->\n<p>    \n                        <strong>Connaissance de l''entreprise</strong><br>\n                        Diplôme délivré par l''Université de Paris 6\n                    </p> '),
(34, 1, 2, 'list', 'Liste de la page d''accueil', 'POURQUOI ÉTUDIER AU PUF<--separator--><div class="content-text-list-points-content-point">	<div class="point-circle"><i>1</i></div>	<p><strong>Des universités européennes de premier plan :</strong><br>		Nos formations sont délivrées par des enseignants et chercheurs issus d’Universités de niveau international.</p></div><div class="content-text-list-points-content-point">	<div class="point-circle"><i>2</i></div>	<p><strong>Des diplômes internationalement reconnus :</strong><br>		Nos diplômes sont homologués et vous permettront d’intégrer les universités européennes et nord américaines.</p></div><div class="content-text-list-points-content-point">	<div class="point-circle"><i>3</i></div>	<p><strong>Des partenaires industriels majeurs :</strong><br>		Nos liens étroits avec le monde industriel local et international vous offrent des opportunités de stage et d’apprentissage.</p></div><div class="content-text-list-points-content-point">	<div class="point-circle"><i>4</i></div>	<p><strong>Des perspectives de carrières : </strong><br>		Notre enseignement vous permet d’acquérir les compétences techniques et théoriques qui vous autorisent indifféremment une carrière orientée vers la recherche, l’enseignement ou l’entreprise.</p></div><----separator---->POUR QUELS DIPLÔMES<--separator--><p><strong>Licence en informatique :</strong></p><p>Notre licence vous apporte en 3 ans les compétences et connaissances nécessaires pour participer à la conception, au développement et à la maintenance de systèmes informatiques :	- Conception, développement, validation, suivi et maintenance de logiciels,	- Installation, administration et maintenance de systèmes et réseaux informatiques.</p><p><strong>Master Réseaux :</strong></p><p>Notre Master  en services Internet et Mobiles vous forme en 2 ans en concentrant ses enseignements sur la conception et le développement de systèmes informatiques mobiles et de dimension internationale, sur la conception d''une infrastructure réseau pouvant soutenir ces systèmes informatiques, ainsi que sur la conception de systèmes évolutifs qui exploitent des architectures distribuées. </p><p><strong>Master Génie Logiciel :</strong></p><p>Notre Master en Genie Logiciel vous forme en 2 ans en concentrant ses enseignements sur les méthodes formelles, des méthodologies aguerries de management de projet, ainsi que des compétences pratiques, afin de former des experts en conception et développement de systèmes logiciels efficaces et sûrs. </p><----separator---->DES FORMATIONS DE NIVEAU INTERNATIONAL <--separator--><p>Créé en 2006, le PUF délivre des formations universitaires en informatique en partenariat avec les meilleures universités françaises et européennes.Nos Licence et Master vous offrent une formation technique de grande qualité couplée à une réelle expérience pratique.</p><p>Ces diplômes vous permettent d’acquérir des compétences techniques et managériales vous préparant à occuper des postes de décideurs dans le secteur des technologies de l’information et de la communication.<p><----separator---->DES OPPORTUNITÉS DE CARRIÈRES<--separator--><p>Le secteur des TIC souffre aujourd’hui d’une pénurie mondiale de personnels qualifiés. Nos diplômes sont donc porteurs sur le marché du travail et garantissent à nos diplômés des progressions de carrières rapides et des salaires élevés. Nos étudiants acquièrent des compétences de management essentielles aux leaders informatiques du monde du travail compétitif actuel. </p><----separator---->NOS POINTS FORTS<--separator--><div class="content-text-list-points-content-point">	<div class="point-circle"><i class="fa fa-share-alt"></i></div>	<p>Le PUF entretient des liens étroits avec l’Europe au travers de partenariats industriels, de collaborations de recherche et d’échanges d’étudiants et d''enseignants.</p></div><div class="content-text-list-points-content-point">	<div class="point-circle"><i class="fa fa-graduation-cap"></i></div>	<p>Les formations du PUF sont assurées par une équipe expérimentée d’enseignants et de professionnels du secteur des TIC.</p></div><div class="content-text-list-points-content-point">	<div class="point-circle"><i class="fa fa-book"></i></div>	<p>Nos pratiques pédagogiques allient cours magistraux, travaux dirigés, travaux pratiques et travaux en « groupe projet » pour vous permettre de développer une		véritable expérience pratique et vous préparer au mieux à une insertion professionnelle optimale.</p></div><div class="content-text-list-points-content-point">	<div class="point-circle"><i class="fa fa-flag"></i></div>	<p>Avec une formation délivrée en français ou en anglais vous pourrez acquérir les compétences linguistiques indispensables à votre réussite en milieu		professionnel..</p></div><div class="content-text-list-points-content-point">	<div class="point-circle"><i class="fa fa-briefcase"></i></div>	<p>Vous bénéficierez enfin de nos liens étroits avec les entreprises nationales et internationales du secteur des TIC afin de préparer votre future carrière.</p></div>'),
(35, 1, 7, 'text-block', 'Texte de la page Master 1', '<p> Pourquoi à Ho Chi Minh plutôt qu''en France ? <br><br>\r\n                    <strong>Cela convient mieux à votre formation:</strong><br>\r\n                    pour étudier en France il faut parler le français couramment</p>\r\n                <p> <strong>Cela convient mieux à votre avenir</strong><br>\r\n                    Vous planifiez une carrière professionnelle immédiatement après le diplôme</p>\r\n                <p> <strong>C''est moins cher</strong><br>\r\n                    Les dépenses d''un étudiant en France tout compris : 1000 $ par mois</p> '),
(36, 1, 8, 'text-block', 'Texte de la page Master 2', '<p> Le Master 2 est une année de spécialisation. Il est possible de se spécialiser en Réseaux ou en Ingénieur Logiciel.</p>\n                <p><strong> L''option Réseaux </strong>peut déboucher sur une carrière d''administrateur réseaux, par exemple.</p>\n                <p><strong>L''option Ingénieur Logiciel, </strong>comme son nom l''indique, mène à un statut d''ingénieur.<br>\n                C''est aussi une spécialisation possible pour devenir chef de projet, consultant ...</p>'),
(37, 2, 20, 'slider', 'Slider', 'slide-2.png;slide-3.png;slide-4.png;slide-5.png'),
(38, 2, 20, 'parteners', 'Partners', 'http://www.ambafrance-vn.org/Poles-Universitaires-Francais-et;;;partenaire-puf.png;;;PUF;;;;http://www.u-bordeaux.fr/;;;partenaire-ubordeaux.png;;;U-Bordeaux;;;;http://www.upmc.fr/;;;partenaire-upmc.png;;;UPMC;;;;http://www.vnuhcm.edu.vn/;;;partenaire-daihocquaocgia.png;;;Dai hoc Quoc gia Tp. Ho Chi Minh;;;;'),
(39, 2, 29, 'maps', 'Contact map', '<iframe class="map" width="100%" height="450" frameborder="0" src="https://www.google.com/maps/embed/v1/search?q=Vietnam%20National%20University%20Ho%20Chi%20Minh%20City%20%C4%90%C3%B4ng%20H%C3%B2a%20Th%E1%BB%A7%20%C4%90%E1%BB%A9c%20H%E1%BB%93%20Ch%C3%AD%20Minh%2C%20Vietnam&amp;key=AIzaSyBGcfGQ42xvhWWixv7SiVymvilfg_AbHLE" kwframeid="1"></iframe>'),
(40, 2, 23, 'text-block', '2nd degree text', ' <p>\r\n                    The first two years of undifferentiated courts(yards) allow <br>\r\n                    To the students to obtain a first professional university degree: <br>\r\n                    The DUT (TWO-YEAR TECHNICAL DEGREE) (Two-year technical degree) of computing. <br><br>\r\n                    <strong>Program: </strong><br>\r\n                    Algorithmics and Programming - Theory and Practice <br>\r\n                    Architecture, Systems and Networks<br>\r\n                    Tools and Methods of the Software engineering<br>\r\n                    Mathematics<br>\r\n                    Economy and Management of organizations<br>\r\n                    Expression and Communication<br>\r\n                    Projects and Professional Internship<br><br>\r\n\r\n                    The Diploma (DUT)(TWO-YEAR TECHNICAL DEGREE) is delivered by the university of Bordeaux.\r\n                </p>'),
(41, 2, 24, 'text-block', '3rd degree text', ' <p> The third year presents two reference courses:</p>\r\n                <p> <strong>The Professional License</strong> brings a robust capital of knowledge suited to any job(business) of \r\n							The computing and allowing the students to take immediately computing responsibilities \r\n							In companies.</p>\r\n                <p><strong>The License of Sciences and Technologies IT mention</strong> Aim at making acquire theoretical bases and \r\n							Practices allowing to study in a speciality of Master''s degree of Computing of Ho Chi Minh \r\n							City (Network Speciality or Speciality Software engineering) or of any French university or \r\n							European.</p>'),
(42, 2, 22, 'text-block', '1st degree text', ' <p>\r\n                        The license of computing addresses the students interested in the computing under all its aspects. \r\n                        It aims at giving bases so theoretical as practical. </p>\r\n                    <p>\r\n                        The graduates of this license will be immediately operational in numerous and varied jobs either can continue studies in Master''s degree of computing.</p>\r\n                    <p>\r\n                        <strong>Three diplomas</strong> can be obtained within the cycle License of computing: \r\n                        An IT DUT(two-year technical degree), a Professional License of Computer and software Systems, a License of Sciences and Technologies IT mention.\r\n                    </p>'),
(43, 2, 25, 'list', '1st master list', ' Program\r\n<--separator-->\r\n<p>\r\n                        <strong>Introduction</strong> September -> December :<br>\r\n                        English, French, Programming Java<br><br>\r\n                        <strong>Fundamental</strong> December -> August : <br>\r\n                        Projects<br>\r\n                        Object approach Directed<br>\r\n                        Network architecture<br>\r\n                        Theoretical language<br>\r\n                        Compilation<br>\r\n                        Advanced algorithmics<br>\r\n                        Network and Telecommunication<br>\r\n                        Internet new generation<br>\r\n                        Mobile and Conception of adaptive Web sites\r\n                    </p>'),
(44, 2, 26, 'list', '2nd master list', 'Specialization networks\r\n<--separator-->\r\n <p>Occupational integration<br>\r\n                    Multimedia and Quality of service<br>\r\n                    Management of Information system<br>\r\n                    Voice over IP<br>\r\n                    Routers and routing<br>\r\n                    Control and traffic of networks<br>\r\n                    Multimedia transfers on networks IP<br>\r\n                    Big graphic networks<br>\r\n                    Categories of network carriers<br>\r\n                    Digital communication<br>\r\n                    Security of the advanced networks<br>\r\n                    Regulation of internet<br>\r\n                    Distribution and resistance in attacks<br>\r\n                    <strong>Internship :</strong> 4 to 6 months in January or February<br>\r\n                    Internship (memory of thesis) of research and industrial internship</p>\r\n<--separator-->\r\nSpecialization software engineer\r\n<--separator-->\r\n <p>Software architecture<br>\r\n                    Project management<br>\r\n                    Formal conception<br>\r\n                    Advanced database<br>\r\n                    Structure software adaptive and advanced<br>\r\n                    Project of research and study<br>\r\n                    Communication<br>\r\n                    Regulation of internet<br>\r\n                    <strong>Internship :</strong> 4 to 6 months in January or February<br>\r\n                    Internship (memory of thesis) of research and industrial internship</p>\r\n<--separator-->\r\nPerspectives after the diploma\r\n<--separator-->\r\n<p>A professional career in the software networks or the engineer \r\n (As network administrator, consultant computing, project manager or software engineer)<br>\r\n                    Researcher''s career after a doctorate</p> \r\n<--separator-->\r\nThe graduates\r\n<--separator-->\r\n                    <p>59 students qualified software engineers from 2008 till 2013<br>\r\n                    Project managers, team leaders, directors (managers): 30 %<br>\r\n                    Professors, teachers-researchers, researchers: 40 %<br>\r\n                    Studies in doctorate: 5 %<br>\r\n                    Other : 5%</p>\r\n'),
(45, 2, 22, 'list', '1st degree list', 'Why an it license\r\n<--separator-->\r\n <ul>\r\n                                    <li>The computing floods our everyday life: e-mails, social networks, video games, office automation, NFC, embarked systems, etc....</li>\r\n                                    <li>The license gives the bases of a general IT skill: conception, development, innovation...</li>\r\n                                </ul>\r\n\r\n<--separator-->\r\nWhy at the puf\r\n<--separator-->\r\n<ul>\r\n                            <li>You obtain simultaneously two diplomas in computing: license of the Université Pierre et Marie Curie (Paris VI Sorbonne) and DUT (TWO-YEAR TECHNICAL DEGREE) of the university of Bordeaux.</li>\r\n                            <li>Internationally recognized, theoretical and practical, these diplomas offer you an immediate occupational integration. </li>\r\n                            <li>If you prefer, you can continue in Master''s degree in France, in Europe, in the USA or in Vietnam.</li>\r\n                        </ul>\r\n<--separator-->\r\nOrganization of the trainings\r\n<--separator-->\r\n <p><strong>Condition of access:</strong> Be a holder of the high school diploma. </p>\r\n                        <p><strong>Duration and rhythm of the training: </strong>3 years distributed in 6 half-years.</p>\r\n                        <p><strong>The taught subjects: </strong>Algorithmics, programming and programming objects, conception objects, databases, operating systems, networks, mathematics, management, expression and communication in French and in English...\r\n                        <p><strong>Projects and internships: </strong>6 half-years of the training allow to realize numerous projects and 2 internships (half-years 4 and 6).</p>\r\n                  \r\n                  \r\n                   \r\n    '),
(46, 2, 24, 'list', '3rd degree list', 'Program\r\n<--separator-->\r\n<p><strong>Managerial skills:</strong><br>\r\n						Opérationel management<br>\r\n                        Human resources, Communication and Management\r\n                    </p>\r\n                    <p><strong>Technical skills:</strong><br>\r\n                        Management of Information systems<br>\r\n                        Advanced methods of software engineering<br>\r\n                        Advanced methods of development\r\n                    </p>\r\n                    <p><strong>Scientific and technical skills:</strong><br>\r\n                        Systems, Networks and Database<br>\r\n                        Algorithmics and Mathematics for the computing<br>\r\n                        Programming and Development\r\n                    </p>\r\n                    <p><strong>Project</strong></p>\r\n\r\n<--separator-->\r\nProfessional license\r\n<--separator-->\r\n                            <p>    \r\n                        <strong>Company internship</strong><br>\r\n                        Diploma delivered by the University of Bordeaux\r\n                    </p> \r\n\r\n<--separator-->\r\nIt license and technologies\r\n<--separator-->\r\n<p>    \r\n                        <strong>Knowledge of the company</strong><br>\r\n                        Diploma delivered by the University of Paris 6\r\n                    </p> '),
(47, 2, 25, 'text-block', '1st master text', ' <p> Why in Ho Chi Minh rather than in France? <br><br>\r\n                    <strong>It suits better in your training</strong><br>\r\n                    To study in France it is necessary to be fluent in French</p>\r\n                <p> <strong>It suits better in your future</strong><br>\r\n                    You plan a professional career immediately after the diploma</p>\r\n                <p> <strong>It is cheaper</strong><br>\r\n                    The spending of a student in France all inclusive: 1000 $ a month</p> '),
(48, 2, 26, 'text-block', '2nd master text', '<p> The 5th year of university is one year of specialization. It is possible to specialize in Networks or in Software Engineer.</p>\r\n                <p><strong> The Network option </strong>can result in a career of network administrator, for example.</p>\r\n                <p><strong>The option Software Engineer, </strong>As its name indicates it, leads to engineer''s status.<br>\r\n                It is also a possible specialization to become a project manager, a consultant...</p>'),
(49, 2, 32, 'text-block', 'Navigation by Tabulation', '<p>It is possible to use the button <strong>Tab</strong> (Tabulation) Of your keyboard to walk of link in link throughout the page. For it:</p>\r\n                  	<ul>\r\n                    	<li>Press on the button <strong>Tab</strong> And repeat until select the wished link.</li>\r\n                    	<li>Validate by <strong>Enter</strong>.</li>\r\n                    	<li>To go back among the links, Use the combination of button <strong>Maj</strong> (Shift) + <strong>Tab</strong> (Tabulation).</li>\r\n                    </ul>\r\n                    <p> Attention under Safari, by default, the navigation by tabulation is not activated. \r\n                        To activate it: in the menu of the regulations go to ''Preferences'', then, to ''Advances'', check the box allowing to navigate by tabulation.</p>\r\n\r\n                    <br/>\r\n                    \r\n                    <p>Here is the list of hot keys usable on this site: </p>\r\n                    <ul>\r\n                        <li>Button <strong>0</strong> - Policy of accessibility of the site</li>\r\n                        <li>Button <strong>1</strong> - Homepage of the site</li>\r\n                        <li>Button <strong>2</strong> - Page of presentation of the proposed Trainings</li>\r\n                        <li>Button <strong>3</strong> - Page of space to Companies</li>\r\n                        <li>Button <strong>4</strong> - Practical information</li>\r\n                        <li>Button <strong>5</strong> - Contact</li>\r\n                        <li>Button <strong>6</strong> - Form of Connection</li>\r\n                        <li>Button <strong>7</strong> - Credits and Legal notices</li>\r\n                        <li>Button <strong>8</strong> - Site map</li>\r\n                        <li>Button <strong>f</strong> - Facebook page</li>\r\n                        <li>Button <strong>t</strong> - Twitter account</li>\r\n                        <li>Button <strong>r</strong> - Search bar</li>\r\n                    </ul>\r\n\r\n                    <br/>\r\n                    \r\n                    <p>The combinations of buttons to activate these short-cuts are different according to the browser and the operating system used. The procedures to be followed to activate hot keys in the main configurations are the following ones:</p>\r\n                    <ul>\r\n                        <li>Mozilla Firefox, Google Chrome, Safari On Windows : buttons <strong>Maj</strong> + Alt + [hot keys] (Attention: use the digital buttons of the keyboard and not those of the keypad).</li>\r\n                        <li>Internet Explorer sur Windows : buttons Alt + Maj + [Raccourci clavier], puis touche <strong>Entrée</strong> (Attention: use the digital buttons of the keyboard and not those of the keypad). With Windows Vista, use the combination of buttons Alt+ <strong>Maj</strong> + [hot key].</li>\r\n                        <li>Opera 7 sur Windows, Macintosh et Linux : Echap + <strong>Maj</strong> + [hot key]</li>\r\n                        <li>Safari on Macintosh : <strong>Ctrl</strong> + <strong>Maj</strong> + [hot key]</li>\r\n                        <li>Mozilla and Netscape on Macintosh : <strong>Ctrl</strong> + [hot key]</li>\r\n                        <li>Galeon, Mozilla FireFox on Linux : Alt + [hot key]</li>\r\n                	</ul>\r\n\r\n                    <br/>'),
(50, 2, 32, 'text-block', 'Adjustment of the size of the text', '<p>The texts of the site have a relative font size: they can be enlarged by the user. To enlarge or decrease the size of display of texts, it is possible to use one of the following methods:</p>\r\n                    <ul>\r\n                        <li>Feature " Size of the text " presents in the menu "Display" of the browser.</li>\r\n                        <li>combinations of buttons <strong><strong>Ctrl</strong></strong> + Thumb wheel of the mouse.</li>\r\n                        <li>combinations of buttons <strong>Ctrl</strong> + buttons "+" and "-" of key pad.</li>\r\n                    </ul>'),
(51, 2, 32, 'text-block', 'Respect for the standards web', '<p>This site uses the last technologies of <a href="#"><strong>W3C</strong></a>. It offers a better depiction with the browsers of last generation, but nevertheless available for consultation rest with the older browsers.</p>'),
(52, 2, 37, 'text-block', 'Legal notices', '<p>The present site is published by Mrs Chritine UNY professor to the IUT (UNIVERSITY INSTITUTE OF TECHNOLOGY) of the university of Bordeaux. Nevertheless this site is the property of the IT department of the PUF ( French University center) of Ho Chi Minh.</p> \r\n\r\n                <p>This site in summer to develop, within the framework of a project of training(formation), by <strong>IACHI Dimitri Fabien</strong>, <strong>ETCHEVERRY Laetitia</strong>, <strong>GARCIA Johan</strong>, <strong>PARPET Charles-Eddy</strong> et <strong>ROBIN Benoit</strong>, Undergraduates Professional DAWIN to the IUT (UNIVERSITY INSTITUTE OF TECHNOLOGY) of the university of Bordeaux.</p>\r\n\r\n                <p>All the contents of the site are covered by it <a href="http://creativecommons.fr/licences/" title="Lien menant au site sur la licence creative commons">Creative license commons</a> which allow:</p>\r\n                <ul>\r\n                    <li> To share and facilitate the use of their creation by others </li>\r\n                    <li> To authorize free of charge the reproduction and the broadcasting (under certain conditions) </li>\r\n                    <li> To grant more rights for the users by completing the copyright which applies by default </li>\r\n                    <li> To develop a work and enrich the common holdings (joint property or Commons) </li>\r\n                    <li> To save transaction costs </li>\r\n                    <li> To legalize the peer to peer of their works </li>\r\n                </ul>\r\n\r\n                <p></p>\r\n\r\n                <p><strong>U-HoChiMinh</strong>, as well as its graphical representation, and <a href="http://u-hochiminh.com/">www.u-hochiminh.com</a> are the property of the PUF of Ho Chi Minh.</p>\r\n\r\n                <p>Source codes used for the creation of this web site and the architecture of the program are covered by the French and international legislation on the copyright and the intellectual property. All the reproduction rights are reserved. Nevertheless any reproduction of the site, even partial, is forbidden except express authorization of the persons in charge of this site and these autheurs. In case of violation of these measures the person, the morality or the physics, submits himself to the statutory penal and civil penalties French.</p>\r\n\r\n                <p>According to the regulations in force since 10/07/2006, the statement (declaration) with the CNIL (NATIONAL COMMISSION FOR INFORMATION TECHNOLOGY AND CIVIL LIBERTIES), with the not trade and/or institutional web site and/or not collecting data at risk, is not compulsory. Nevertheless, the PUF of Ho Chi Minh makes a commitment to respect the private life of Internet users shape to the French legislation on the protection of the private life and personal freedoms (law N 78-17 of January 6th, 1978).</p>\r\n\r\n                <p>This site thus collects no information staff. Any time in application of the article 34 of data protection acts of August 1st, 2000, every person having been the object of a collection of information refreshed of a right of access, a rectification and an opposition to the personal data concerning it or by mail (15, rue Naudet CS 10207 33175 Gradignan Cedex, France) or by e-mail to the address <a href="mailto:uhochiminh@gmail.com">uhochiminh@gmail.com</a>.</p>');
INSERT INTO `module` (`_id`, `_language`, `_page`, `_type`, `_title`, `_content`) VALUES
(53, 2, 37, 'element-block', 'Members', '<div class="element">\r\n                    <div class="content-title"><span>Owner of the site</span></div>\r\n                    <div class="content-info">IT department of the French University center<br/>District 6, Linh Trung Ward,<br/>Thu Duc District,<br/>Ho Chi Min-Ville, Vietnam<br/><br/>Phone: <a href="tel:+0837242169">(08) 37 242 169</a><br/>Fax: <a href="tel:+0837242169">(08) 37 242 166</a></div>\r\n                </div>\r\n                <div class="element">\r\n                    <div class="content-title"><span>Host</span></div>\r\n                    <div class="content-info">U.I.T. Bordeaux 1<br/>15 Rue de Naudet<br/>33175 Gradignan</div>\r\n                </div>\r\n                <div class="element">\r\n                    <div class="content-title"><span>Design of the site </span></div>\r\n                    <div class="content-info">IACHI Dimitri<br/>ETCHEVERRY Laetitia<br/>GARCIA Johan<br/>PARPET Charles-Eddy<br/>ROBIN Benoit</div>\r\n                </div>'),
(54, 2, 27, 'text-block', 'You look for skills in computing?', '<p>We train professionals and as such, all the actors of the economy have authority to be<strong> our partners</strong>. \r\n								This partnership, with the professional world, is for us a priority. Furthermore, our students have the training adapted to participate in the development of your company.</p>\r\n					'),
(55, 2, 27, 'text-block', 'The internships', '<p>The professional internships establish one of the key points of our relation with companies. For our students, the internship is the opportunity of <strong>put into practice the acquired knowledge</strong> And to complete significantly their training(formation). In return, the experience(experiment) shows that the professionals can matter (count) on our trainees in whom they find most of the time <strong>competent collaborators</strong> and quickly <strong>operational.</strong></p>\r\n	\r\n							<p>They can join you in internship:</p>\r\n\r\n							<br>\r\n\r\n							<ul>\r\n								<li><strong>The internships of License(Bachelor''s degree):</strong></li>\r\n								<ul>\r\n									<li>After 2 years of training, 10 in 12 weeks of internship between August 1st and October 30th</li>\r\n									<li>After 3 years of training,...</li>\r\n								</ul>\r\n								<li><strong>The internship of Master''s degree: 6 months of internship from ???</strong></li>\r\n							</ul>\r\n\r\n							<p><i>If you are interested, contact us through the page <a href="{{ URL::to(Request::segment(1).'/contact') }}">contact.</a></i></p>'),
(56, 2, 27, 'text-block', 'Participate in our teachings', '<p>You can also participate in our You can also participate in our teachings. Professionals'' interventions allow to <strong>strengthen the professional anchoring</strong> Contents of training and contribute to the link UNIVERSITY INSTITUTES OF TECHNOLOGY - COMPANIES.</p>\r\n \r\n<p>These interventions by temporary replacements stemming from the professional world (business managers, technicians, executives), <strong>very appreciated by the students</strong>, represent an important part of the hours of teaching in our trainings.</p>\r\n \r\n<p>The UIT is <strong>always in research for professional temporary replacements</strong>, If you wish to get involved in one of our trainings, get in touch with us through the page <a href="{{ URL::to(Request::segment(1).'/contact') }}">contact</a>.</p>\r\n				'),
(57, 2, 21, 'text-block', 'Trainings', '<p>Vietnam knows at present a considerable economic development in all the professional domains.\r\n						In this context, information technologies constitute an essential lever in the modernization of the Vietnamese economy.\r\n						Companies settled in Vietnam, that they are public or deprived, Vietnamese or international, feel a crucial need for high-level IT specialists today. </p>\r\n                    <p>The PUF Ho Chi Minh has for main activity to liven up French university education relocated in Vietnam. All the trainings follow the following principles:</p>\r\n                    <ul>\r\n                        <li>they are the <strong>same</strong> as trainings distributed in France, and bind the theory and the practice.</li>\r\n                        <li>They are assured at least 50 % by teachers of the partner French universities, or by professionals which their are associated.</li>\r\n                        <li>They lead to a French diploma of the DML (LICENCE-MASTER-DOCTORAT) plan, <strong>recognized everywhere by Europe</strong> and by equivalence in numerous countries.</li>\r\n                    </ul>'),
(58, 2, 20, 'list', 'Home list', 'Why to study in the PUF\r\n<--separator-->\r\n<div class="content-text-list-points-content-point">	<div class="point-circle"><i>1</i></div>	\r\n<p><strong>Leading European universities:</strong><br>\r\n                                   Our trainings are delivered by teachers and researchers stemming from Universities of international level.</p>\r\n                           </div><div class="content-text-list-points-content-point">	<div class="point-circle"><i>2</i></div>	<p><strong>Diplomas internationally recognized:</strong><br>\r\n                                Our diplomas are approved and will allow you to integrate the European and North American universities.</p>\r\n                         </div><div class="content-text-list-points-content-point">	<div class="point-circle"><i>3</i></div>	<p><strong>Major industrial partners:</strong><br>\r\n                                Our narrow links with the local and international industrial world offer you opportunities of internship and learning.</p>\r\n                           </div><div class="content-text-list-points-content-point">	<div class="point-circle"><i>4</i></div>	<p><strong>Career prospects: </strong><br>\r\n                                Our teaching allows you to acquire the technical and theoretical skills which authorize you indifferently a career directed to the research, the teaching or the company.</p>\r\n                            </div><----separator---->\r\nFor which diplomas\r\n<--separator-->\r\n<p><strong>License (Bachelor''s degree) in computing:<strong></p>\r\n                            <p>Our license (Bachelor''s degree) brings you in 3 years the skills and the necessary knowledge to participate in the conception, in the development and in the maintenance of computer systems:<br>\r\n                                - Conception, development, validation, follow-up and maintenance of software,<br>\r\n                                - Installation, administration and maintenance of systems and data networks.</p>\r\n\r\n                            <p><strong>Network Master''s degree:</strong></p>\r\n                            <p>Our Master''s degree in Internet and mobile services trains you in 2 years by concentrating its teachings on the conception and the development of mobile and international-wide computer systems, on the conception of a network infrastructure which can support these computer systems, as well as on the design of evolutionary systems which run distributed architectures. </p>\r\n\r\n                            <p><strong>Master''s degree Software engineering:</strong></p>\r\n                            <p>Our Master''s degree in Software engineering trains you in 2 years by concentrating its teachings on the formal methods, the methodologies hardened by project management, as well as practical skills, to train experts in conception and development of effective and safe software systems. </p>\r\n                      <----separator---->\r\nTrainings of international level<--separator-->\r\n <p>Created in 2006, the PUF delivers university education in computing in partnership with the best French and European universities.\r\n                            We License (Bachelor''s degree) and Master''s degree offer you a high-quality technical training coupled with a real practical experience.</p>\r\n                            <p>These diplomas allow you to acquire technical and managerial skills preparing you to occupy decision-makers'' posts in the sector of information technologies and communication.</p>\r\n                       <----separator---->\r\nCareer opportunities\r\n<--separator-->\r\n<p>The sector of ICTS suffers from a world shortage of qualified personnels today. Our diplomas are thus carriers on the labor market and guarantee to our graduates of the progress of fast careers and the high salaries. Our students acquire essential skills of management to the computing leaders of the world of the current competitive work. </p>\r\n                                        <----separator---->\r\nOur key points\r\n<--separator-->\r\n<div class="content-text-list-points-content-point">	<div class="point-circle"><i class="fa fa-share-alt"></i></div>	\r\n<p>The PUF maintains narrow links with Europe through industrial partnerships, through collaborations of search (research) and exchanges of students and teachers.</p>\r\n                          \r\n</div><div class="content-text-list-points-content-point">	<div class="point-circle"><i class="fa fa-graduation-cap"></i></div>	\r\n <p>The trainings of the PUF are assured by a team experimented by teachers and by professionals of the sector of ICTS.</p>\r\n                          \r\n</div><div class="content-text-list-points-content-point">	<div class="point-circle"><i class="fa fa-book"></i></div>	\r\n<p>Our educational practices ally lectures, tutorial classes, practical class and works in " group project " to allow you to develop a real practical experience and to prepare you at best for an optimal occupational integration.</p>\r\n                         \r\n</div><div class="content-text-list-points-content-point">	<div class="point-circle"><i class="fa fa-flag"></i></div>	\r\n<p>With a training delivered in French or in English you can acquire language skills essential to your success in professional environment..</p>\r\n</div><div class="content-text-list-points-content-point">	<div class="point-circle"><i class="fa fa-briefcase"></i></div>	\r\n<p>You will benefit finally from our narrow links with the state-owned and international companies of the sector of ICTS to prepare your future career.</p>\r\n                           \r\n</div>');

-- --------------------------------------------------------

--
-- Structure de la table `news`
--

CREATE TABLE `news` (
	`_id` int(8) NOT NULL,
	`_langue` int(2) NOT NULL,
	`_title` varchar(60) NOT NULL,
	`_extract` text NOT NULL,
	`_content` longtext NOT NULL,
	`_keywords` varchar(255) NOT NULL,
	`_imageThumb` text,
	`_imageOriginal` text,
	`_author` int(4) NOT NULL,
	`_date` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Contenu de la table `news`
--

INSERT INTO `news` (`_id`, `_langue`, `_title`, `_extract`, `_content`, `_keywords`, `_imageThumb`, `_imageOriginal`, `_author`, `_date`) VALUES
(1, 1, 'Semaine du livre', '<p>Praesent commodo cursus magna, vel <strong>scelerisque nisl consectetur et</strong> mecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum.</p>\n                                    <p>Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus. <strong>Integer posuere erat</strong> a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur <strong>est at lobortis</strong>. Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>', '<p>Praesent commodo cursus magna, vel <strong>scelerisque nisl consectetur et</strong> mecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum.</p>\n                                    <p>Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus. <strong>Integer posuere erat</strong> a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur <strong>est at lobortis</strong>. Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>\n                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec volutpat ligula, consequat egestas orci. Maecenas vehicula nec dui sed ullamcorper. Proin vulputate lorem vitae mauris congue, nec egestas lectus imperdiet. Curabitur lobortis erat augue, quis egestas diam fermentum sed. Suspendisse sed iaculis risus. <strong>Suspendisse ornare tincidunt</strong> efficitur. In hac habitasse platea dictumst. Duis facilisis mauris ac velit rhoncus, nec sagittis sem condimentum.</p>\n                                    <p>Sed semper mi quis eros pellentesque egestas. Donec a nisl commodo, mollis mi id, mattis enim. Nulla posuere ex in sem luctus ultricies. In at odio dolor. Donec vel ex a nibh eleifend efficitur. Sed pulvinar dictum dui. Phasellus et <strong>viverra elit</strong>. Nulla congue libero vel congue blandit. Morbi diam lacus, scelerisque at urna et, hendrerit aliquam sapien. In diam odio, dapibus ac ante ut, consectetur lobortis elit. Donec ac sem suscipit, interdum massa non, commodo magna. Integer sed ipsum in lectus fermentum ultrices. Fusce quis dolor sed lectus cursus vestibulum sit amet vitae leo. Quisque scelerisque velit non lorem eleifend porta. Vestibulum eu luctus lectus. Cras euismod accumsan vulputate.</p>\n                                    <p>Aenean ut urna a massa scelerisque tempor. Nullam eleifend tristique elit, sed varius ex efficitur ac. Vestibulum ac velit ac nisl porttitor porttitor. Aenean in dictum justo, at viverra ligula. Vivamus <strong>maximus faucibus eros</strong> sit amet volutpat. Nullam ornare auctor gravida. Donec urna felis, rutrum nec suscipit sed, dignissim quis orci. Morbi malesuada tempor rutrum. Aenean et turpis libero.</p>\n                                    <p>Nulla mauris magna, pellentesque sed diam id, dictum accumsan nisi. Praesent vitae malesuada ante. Quisque bibendum lobortis erat, in tincidunt odio molestie quis. Sed porta euismod tortor, non condimentum sem. Integer eu fermentum eros, eu vestibulum nibh. Donec vehicula, massa ut lacinia pharetra, leo tellus blandit risus, eget volutpat lacus dui sit amet metus. Etiam sit amet tellus risus. Suspendisse mauris dui, molestie vitae metus non, dapibus placerat nunc.</p>', '', NULL, NULL, 1, '2014-11-25 00:00:00');

-- --------------------------------------------------------

--
-- Structure de la table `page`
--

CREATE TABLE `page` (
	`_id` int(2) NOT NULL,
	`_language` int(2) NOT NULL,
	`_name` varchar(50) NOT NULL,
	`_title` varchar(45) NOT NULL,
	`_description` varchar(200) NOT NULL,
	`_keywords` text NOT NULL,
	`_date` datetime NOT NULL,
	`_priority` varchar(3) NOT NULL DEFAULT '0.5',
	`_public` tinyint(1) NOT NULL DEFAULT '1',
	`_dependsOn` int(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

--
-- Contenu de la table `page`
--

INSERT INTO `page` (`_id`, `_language`, `_name`, `_title`, `_description`, `_keywords`, `_date`, `_priority`, `_public`, `_dependsOn`) VALUES
(1, 1, 'language', 'Language/Langue', 'Le pôle universitaire français (PUF) de Ho Chi Minh spécialité INFO qui prépare 5 formations au titre d''expert en informatique et systèmes d''information arrive bientôt sur vos écrans.', 'puf hcmc,puf,ho chi minh city,vietnam it,it hcmc,informatique vietnam,licence informatique,master informatique,formation,pole universitaire francais,ho chi minh ville eduction,hcmc it,it school,it college hcmc,hmcv informatique,informatique,ecole d''informatique ho chi minh,informatique ho chi minh,french it university hcmv,ho chi minh french schoolit ho chi minh,itc ho chi minh,dut informatique,licence informatique ho chi minh,bachelor it ho chi minh,bachelor ict ho chi minh,master it ho chi minh,master in mobile and internet services,master in softwareengineering,stage informatique ho hi minh,formation informatique ho chi minh,formation tic ho chi minh', '2014-11-25 00:00:00', '1', 0, NULL),
(2, 1, 'home', 'Accueil', 'Le département Informatique du Pôle Universitaire Français (PUF) de Ho Chi Minh Ville (HCMV) propose des formations de la Licence 1 au Master 2.', 'accueil, site', '2014-11-25 21:41:57', '1', 1, NULL),
(3, 1, 'educations', 'Formations', 'Découvrez toutes nos formations universitaires aux standards internationaux en matière d''enseignement.', 'formations, licences, masters, reseaux, dut, sciences, systèmes, informatique, logiciels, lmd', '2014-11-25 21:41:57', '0.9', 1, NULL),
(4, 1, 'education/l1', 'Licence 1', 'Découvrez notre licence universitaire de niveau 1.', 'formation, licence, dut, conditions,  acces', '2014-11-25 00:00:00', '0.8', 1, 3),
(5, 1, 'education/l2', 'Licence 2', 'Découvrez notre licence universitaire de niveau 2.', 'formation, licence,dut, programme', '2014-11-25 00:00:00', '0.8', 1, 3),
(6, 1, 'education/l3', 'Licence 3', 'Découvrez notre licence universitaire de niveau 3.', 'formation, licence, sciences, systemes, informatique, logiciels, stage, programme', '2014-11-25 00:00:00', '0.8', 1, 3),
(7, 1, 'education/m1', 'Master 1', 'Découvrez notre master universitaire de niveau 1.', 'formation, master, programme', '2014-11-25 00:00:00', '0.8', 1, 3),
(8, 1, 'education/m2', 'Master 2', 'Découvrez notre master universitaire de niveau 2.', 'formation, master, programme, stage, reseaux, ingenieur, logiciel', '2014-11-25 00:00:00', '0.8', 1, 3),
(9, 1, 'entreprises', 'Entreprises', 'Nous formons des professionnels et à ce titre, tous les acteurs de l''économie ont vocation à être nos partenaires.', 'entreprise, stage, entreprises, stages, enseigner', '2014-11-25 00:00:00', '0.9', 1, NULL),
(10, 1, 'news', 'Infos Pratiques', 'Vous trouverez ici toutes les informations pratiques à la vie en tant qu''étudiants (calendrier universitaire, accès aux restaurant U, liens utiles ...)', 'calendrier, restaurant', '2014-11-25 00:00:00', '0.6', 1, NULL),
(11, 1, 'contact', 'Contact', 'Vous souhaitez nous contacter pour avoir des informations complémentaires sur nos formations ou toute autre chose ? N''hésitez pas.', 'contact, contacts,  adresse, adresses, mail, e-mail, gmap, google, map, formulaire, telephone, acces', '2014-11-25 00:00:00', '0.9', 1, NULL),
(13, 1, 'missions', 'Missions', 'Découvrez les missions organiser au sein du département informatique du PUF par nos professeurs Français.', 'mission, missions', '2014-11-25 00:00:00', '0', 0, NULL),
(14, 1, 'accessibility', 'Accessibilité', 'Nous nous attachons à respecter les critères d''accessibilité sur notre site internet, conformément à la législation en vigueur.', 'tabulation, raccourcis, accessibilite', '2014-11-25 00:00:00', '0.7', 1, NULL),
(15, 1, 'legal-notice', 'Mentions Légales', 'Vous trouverez ici toutes les informations concernant la création de ce site ainsi que son contexte.', 'lois, mentions, legales', '2014-11-25 00:00:00', '0.7', 1, NULL),
(16, 1, 'sitemap', 'Plan du site', 'Le plan du site ci-dessous vous permettra de retrouver son architecture et d''y naviguer de façon intuitive.', 'plan, site, acces', '2015-01-10 00:00:00', '0', 0, NULL),
(17, 1, 'search', 'Recherche', 'Retrouvez facilement ce que vous rechercher grâce au moteur de recherche embarqué sur le site.', 'recherche, search', '2015-01-10 00:00:00', '0', 0, NULL),
(19, 1, 'user/login', 'Connexion', 'Cette page est réservée au personnel encadrant du PUF de Ho Chi Minh.', 'user, login, logout, connexion, espace membre, missions', '2015-01-10 00:00:00', '0.2', 1, NULL),
(20, 2, 'home', 'Home', 'The IT department of the French University center ( PUF ) of Ho Chi Minh City ( HCMV ) proposes trainings of the 1st year of university in the 5th year of university.\r\n            ', 'home, website', '0000-00-00 00:00:00', '1', 1, NULL),
(21, 2, 'educations', 'Trainings', 'Discover all our university education to the international standards regarding teaching.', 'trainings, training, education, educations, degree, degrees, master, masters, dut, science, system, systems, computing, sciences, software, lmd', '0000-00-00 00:00:00', '0.9', 1, NULL),
(22, 2, 'education/l1', '1st year of university', 'Discover our university level license 1', 'education, training, trainings, degree, licence, degrees, dut, access, tems, entrance', '0000-00-00 00:00:00', '0.8', 1, NULL),
(23, 2, 'education/l2', '2nd year of university', 'Discover our university level license 2', 'education, training, trainings, degree, degrees, license, dut, program, programs, schedule, schedules', '0000-00-00 00:00:00', '0.8', 1, NULL),
(24, 2, 'education/l3', '3rd year of university', 'Discover our university level license 3', 'education, training, trainings, degree, degrees, license, science, system, systems, computing, software, program, programs, schedule, schedules, traineeship, traineeships, placement, placements', '0000-00-00 00:00:00', '0.8', 1, NULL),
(25, 2, 'education/m1', '4th year of university', 'Discover our university level Master''s degree 1', 'education, training, trainings, master, program, programs, schedule, schedules', '0000-00-00 00:00:00', '0.8', 1, NULL),
(26, 2, 'education/m2', '5th year of university', 'Discover our university level Master''s degree 2', 'education, training, trainings, master, program, programs, schedule, schedules, network, networks, engineer, engineers,software ', '0000-00-00 00:00:00', '0.8', 1, NULL),
(27, 2, 'entreprises', 'Companies', 'We train professionals and as such, all the actors of the economy have authority to be our partners.', 'firm, firms, conpany, companies, training, trainings, placement, placements, traineeship, traineeships', '0000-00-00 00:00:00', '0.9', 1, NULL),
(28, 2, 'news', 'Practical information', 'You will find here all the practical information in the life as students (university calendar, access to the university restoring, useful links)', 'calendar, schedule, calendars, schedules, cafe, restaurant', '0000-00-00 00:00:00', '0.6', 1, NULL),
(29, 2, 'contact', 'Contact', 'You wish to contact us to have further information on our trainings or quite different thing? Do not hesitate.', 'contact, contacts, address, addresses, mail, map, google, maps, form, phone, mobile, access', '0000-00-00 00:00:00', '0.9', 1, NULL),
(30, 2, 'user/login', 'Connection', 'This page is to reserve for the staff supervising of the PUF of Ho Chi Minh.', 'connection, connections, login, logout, member, mission, missions', '0000-00-00 00:00:00', '0.2', 1, NULL),
(31, 2, 'missions', 'Missions', 'Discover the missions organize within the IT department of the PUF by our French professors.', 'mission, missions', '0000-00-00 00:00:00', '0', 0, NULL),
(32, 2, 'accessibility', 'Accessibility', 'We attempt to respect the criteria of accessibility on our web site, according to the legislation in force.', 'tabulation, tabulations, notice, notices, legal', '0000-00-00 00:00:00', '0.7', 1, NULL),
(37, 2, 'legal-notice', 'Legal Notices', 'You will find here all the information concerning the creation of this site as well as its context.', 'law, laws, notice, notices, legal', '0000-00-00 00:00:00', '0.5', 1, NULL),
(38, 2, 'sitemap', 'Site map', 'The site map below will allow you to find its architecture and to navigate there in a intuitive way.', 'map, site, maps, access', '0000-00-00 00:00:00', '0.5', 1, NULL),
(39, 2, 'search', 'Search', 'Discover easely what you search thanks to this page.', 'research, search', '0000-00-00 00:00:00', '0.5', 1, NULL);

-- --------------------------------------------------------

--
-- Structure de la table `settings`
--

CREATE TABLE `settings` (
	`_id` int(3) NOT NULL,
	`_key` varchar(200) NOT NULL,
	`_value` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Contenu de la table `settings`
--

INSERT INTO `settings` (`_id`, `_key`, `_value`) VALUES
(1, 'link-facebook', 'https://www.facebook.com/uhochiminh'),
(2, 'link-twitter', 'https://twitter.com/u_hochiminh'),
(3, 'authors', 'Designed & Developed by IUT Bordeaux 1 - Groupe 3 '),
(4, 'copyright', 'Copyright © 2014 - All Right Reserved - u-HoChiMinh.com'),
(5, 'domain', 'u-hochiminh.com'),
(6, 'twitter_id', '@u_hochiminh'),
(7, 'analytics', '<script>\r\n        (function(i,s,o,g,r,a,m){i[''GoogleAnalyticsObject'']=r;i[r]=i[r]||function(){\r\n        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n        })(window,document,''script'',''//www.google-analytics.com/analytics.js'',''ga'');\r\n        ga(''create'', ''UA-55710805-1'', ''auto'');\r\n        ga(''send'', ''pageview'');\r\n    </script>'),
(8, 'adress', 'Pôle Universitaire Français de l''Université Nationale<br/>\r\nQuartier 6, Linh Trung Ward, Thu Duc District, Ho Chi Min-Ville, Vietnam'),
(9, 'phone', '+84 (0)837 242 169 '),
(10, 'fax', '+84 (0)837 242 166'),
(11, 'mail', 'uhochiminh@gmail.com');

-- --------------------------------------------------------

--
-- Structure de la table `user`
--

CREATE TABLE `user` (
	`_id` int(4) NOT NULL,
	`_name` varchar(50) NOT NULL,
	`_surname` varchar(25) NOT NULL,
	`_email` varchar(110) NOT NULL,
	`_password` varchar(200) NOT NULL,
	`_level` varchar(20) NOT NULL,
	`_ipLastConnection` varchar(40) DEFAULT NULL,
	`_dateLastConnection` datetime DEFAULT NULL,
	`remember_token` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Contenu de la table `user`
--

INSERT INTO `user` (`_id`, `_name`, `_surname`, `_email`, `_password`, `_level`, `_ipLastConnection`, `_dateLastConnection`, `remember_token`) VALUES
(1, 'UNY', 'Christine', 'christine.uny@u-hochiminh.com', '098f6bcd4621d373cade4e832627b4f6', 'admin', '::1', '2015-01-12 10:11:33', 'sdK9Hoicc3s99l7RFkt7GNTd0bIEkSejNFvCg2YicX6s8NNvCkZAZzB0v6Ks');

--
-- Index pour les tables exportées
--

--
-- Index pour la table `language`
--
ALTER TABLE `language`
ADD PRIMARY KEY (`_id`);

--
-- Index pour la table `missions`
--
ALTER TABLE `missions`
ADD PRIMARY KEY (`_id`), ADD KEY `fk_missions_user1_idx` (`_author`);

--
-- Index pour la table `module`
--
ALTER TABLE `module`
ADD PRIMARY KEY (`_id`), ADD KEY `fk_module_language1_idx` (`_language`), ADD KEY `_page` (`_page`);

--
-- Index pour la table `news`
--
ALTER TABLE `news`
ADD PRIMARY KEY (`_id`), ADD KEY `fk_news_user_idx` (`_author`), ADD KEY `fk_news_language1_idx` (`_langue`);

--
-- Index pour la table `page`
--
ALTER TABLE `page`
ADD PRIMARY KEY (`_id`), ADD KEY `fk_page_language1_idx` (`_language`), ADD KEY `fk_page_page1_idx` (`_dependsOn`);

--
-- Index pour la table `settings`
--
ALTER TABLE `settings`
ADD PRIMARY KEY (`_id`);

--
-- Index pour la table `user`
--
ALTER TABLE `user`
ADD PRIMARY KEY (`_id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `language`
--
ALTER TABLE `language`
MODIFY `_id` int(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT pour la table `missions`
--
ALTER TABLE `missions`
MODIFY `_id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT pour la table `module`
--
ALTER TABLE `module`
MODIFY `_id` int(4) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=59;
--
-- AUTO_INCREMENT pour la table `news`
--
ALTER TABLE `news`
MODIFY `_id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT pour la table `page`
--
ALTER TABLE `page`
MODIFY `_id` int(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT pour la table `settings`
--
ALTER TABLE `settings`
MODIFY `_id` int(3) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT pour la table `user`
--
ALTER TABLE `user`
MODIFY `_id` int(4) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `missions`
--
ALTER TABLE `missions`
ADD CONSTRAINT `fk_missions_user1` FOREIGN KEY (`_author`) REFERENCES `user` (`_id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Contraintes pour la table `module`
--
ALTER TABLE `module`
ADD CONSTRAINT `fk_module_language1` FOREIGN KEY (`_language`) REFERENCES `language` (`_id`) ON DELETE NO ACTION ON UPDATE CASCADE,
ADD CONSTRAINT `module_ibfk_1` FOREIGN KEY (`_page`) REFERENCES `page` (`_id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Contraintes pour la table `news`
--
ALTER TABLE `news`
ADD CONSTRAINT `fk_news_language1` FOREIGN KEY (`_langue`) REFERENCES `language` (`_id`) ON DELETE NO ACTION ON UPDATE CASCADE,
ADD CONSTRAINT `news_ibfk_1` FOREIGN KEY (`_author`) REFERENCES `user` (`_id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Contraintes pour la table `page`
--
ALTER TABLE `page`
ADD CONSTRAINT `fk_page_language1` FOREIGN KEY (`_language`) REFERENCES `language` (`_id`) ON DELETE NO ACTION ON UPDATE CASCADE,
ADD CONSTRAINT `fk_page_page1` FOREIGN KEY (`_dependsOn`) REFERENCES `page` (`_id`) ON DELETE NO ACTION ON UPDATE CASCADE;
